# apitest

./: .gitignore  README.md  pom.xml  testng.xml  testng.yaml
allure-results/: 003cdd09-7887-41db-bc7c-3d2d86b1e29b-result.json  0504d308-e071-4c1f-b074-98f0fa60609b-container.json  076b6311-958a-4312-993d-1cc10cac3128-result.json  08f4e95a-ce70-4c7d-b63f-36028d61d82f-container.json  094618bf-e807-44f6-bfae-18d17dcf1998-result.json  09543747-7678-45d0-8f6b-077cc026f48e-result.json  0a9c01cf-74ce-47ff-9887-342420bc6ec3-result.json  0b9c2ff2-da77-445b-957c-5a81f60714d1-container.json  0c108a4a-4fac-480a-9a95-24d3ba535a2e-result.json  0efae4ce-9a4e-4aba-add5-f742676ab2c3-container.json  103410f6-466b-4356-b421-d18f08581e8d-container.json  10d5780f-df39-4361-9893-7ce384407cc7-result.json  10f81c90-9eba-4706-b4a8-8f6c0d575324-container.json  11488526-5b4b-466e-b492-94af4dd58300-result.json  11bf2048-cbb1-42f0-815e-f8a3a4edf1b4-container.json  128a8ad8-b479-41ce-bd19-2c29b1040c23-container.json  139f3857-7864-4c53-9112-c55dbb87c744-container.json  13f1f955-236f-4e4d-a64b-46f659cc2870-container.json  147ba629-77cc-4eab-86b2-be5206d1353f-container.json  147e3460-a341-4056-bc11-a9df9261e17f-result.json  149c0554-c44b-40e5-ba9e-ee31dd16cc96-result.json  15ca3112-b899-455c-b3c9-0a3f4f8059eb-container.json  16495877-8da4-47a5-92df-cfe1ad60d14f-container.json  16ddc1ef-c5f7-46a6-84cf-6c8f3d0d6be4-result.json  186e2938-5be9-41fb-9d7b-8430a66fb251-result.json  1a1d5d9b-3ddf-4064-b32c-928ae7d42157-result.json  1a949fd7-bc8f-49ca-914f-41231167885a-container.json  1abc462f-8cd1-410f-b168-72716afc7ea4-result.json  1abc7aad-a5d0-4d7a-b085-7c438e8effef-result.json  1d398ea5-b42d-41e5-8eab-5a6bf849ed08-container.json  1d6bc748-db20-4813-be19-7d90ae23bd50-container.json  1d8226a7-678b-497b-acf4-db9486d213ef-container.json  209d40f3-7c84-4dfd-a49f-df8c9e6b851c-result.json  20bc2453-c9ae-4f3f-bc2a-92ac8ff46e2f-container.json  220a4933-7841-4319-a322-86f31292dcb8-container.json  222a0352-eebc-4fea-9296-2e2bb6d26c56-container.json  22e09158-1d4e-44e2-969f-473504a3a342-container.json  23bfdf9f-350f-4071-9341-586d7d0e62a2-result.json  24682bab-f08a-4150-b4c5-86d5e00e5836-result.json  24c19987-8fe6-4728-a4d0-619da5e7878c-container.json  (+229 more)
src/test/java/listener/: FailedRetryListener.java  FailedRetryRunner.java  TestLogListener.java
src/test/java/testcases/: BaseTest.java  TestGetVG.java  TestGetVideoGame.java  TestUpdateVG.java  TestUpdateVideoGame.java
src/test/java/util/: BasePath.java  CSVReader.java  DBReader.java  DataBuilder.java  FileReaderUtil.java  FormatConverter.java  FormatConverterUtil.java  PropertiesReader.java  RandomUtil.java  VideoGame.java
src/test/resources/: allure.properties  log4j.properties
src/test/resources/config/: config.properties  db.properties  log4j.properties
src/test/resources/data/: TestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Test Suite/: API automation test.html  API automation test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TestGetVideoGame.xml  TEST-testcases.TestUpdateVideoGame.xml
test-output/old/API Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
